# m2.ru_test_project

./: README.md  build.gradle
src/test/java/allure/: JiraIssue.java  JiraIssues.java
src/test/java/config/: EnvironmentConfig.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/steps/: BaseStepsCredit.java  BaseStepsSamolet.java  CreditBaseSteps.java  SamoletBaseSteps.java
src/test/java/tests/: TestAlwaysFall.java  TestBase.java  TestCalculateRepair.java  TestCreateNewOffer.java  TestShowPhone.java  TestsApi.java  TestsCredit.java  TestsOffer.java  TestsSamolet.java  TestsSearchTabsPanel.java
src/test/java/tests/methodSteps/: TestsCredit.java  TestsSamolet.java
src/test/java/tests/selenideOnly/: TestFall.java  TestFalling.java
src/test/java/tests/steps/: TestsOffer.java  TestsSearchTabsPanel.java
src/test/java/utils/: RandomUtils.java
src/test/resources/: local.properties
